<select id="type_id" name="type_id" class="layui-select full-width" style='display:block;width: 200px;'>
                <option value="0">选择类型</option>

                <!--{foreach $channels as $v}-->
                <!--{if isset($vo['type_id']) && $v['id']==$vo['type_id'] }-->
                <option value='{$v.id}' selected>{$v.name}</option>
                <!--{else}-->

                <option value='{$v.id}'>{$v.name}</option>
                <!--{/if}-->
                <!--{/foreach}-->
            </select>